<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igen Szálloda Weboldala: városi szentély</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Saját stílusfájl -->
    <link rel="stylesheet" href="styles.css">
    <!-- Saját JavaScript fájl -->
    <script src="script.js"></script>
    <style>
        body {
            background-image: url(imgs/szoba1.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: -300px;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        li {
            font-size: larger;
            margin-bottom: 60px;
        }

        #kiemelkedo {
            margin-top: 10px;
            margin-bottom: 40px;
            animation-name: pulse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
            text-align: center;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            100% {
                color: red;
                transform: scale(1.15);
            }
        }

        @keyframes pulsesmall {
            0% {
                transform: scale(1);
            }

            100% {
                color: lightgray;
                transform: scale(1.05);
            }
        }
    </style>
</head>

<body>
    <!-- Navigációs sáv -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark align-self-center">
        <div class="container">
            <a class="navbar-brand" href="index.html#szobak"
                style="animation: pulsesmall 1s ease-in-out 0s infinite alternate both;">Igen Szálloda: vissza a
                főoldara</a>
        </div>
    </nav>
    <div class="szoba container col-md-12">
        <h2 id="kiemelkedo">Kiemelkedő tulajdonságok</h2>
        <ul>
            <li><b>Queen-size ágy</b>: Élvezze a boldog álmot a plüss queen-size ágyunkon, amelyet ropogós fehér
                ágynemű és elegáns arany díszek díszítenek.</li>
            <li><b>Művészi hangulat</b>: Fokozza meg tartózkodását a nagy, absztrakt monokróm festmény kreatív
                hangulatával, amely díszíti az ágy feletti teret.</li>
            <li><b>Lélegzetelállító kilátás</b>: Ébredjen a város szívverésére a padlótól a mennyezetig érő
                ablakokkal,
                ahonnan panorámás kilátás nyílik a városra, beleértve az ikonikus felhőkarcolót.</li>
            <li><b>Mini-Fridge Delights</b>: Elégítse ki vágyait teljesen feltöltött mini hűtőszekrényünkkel,
                amely
                különféle frissítőket és harapnivalókat kínál elegáns üvegajtaján keresztül.</li>
            <li><b>Környezeti világítás</b>: Teremtse meg a hangulatot lágy, környezeti világításunkkal, amely
                tökéletes a kikapcsolódáshoz egy felfedezéssel teli nap után.</li>
            <li><b>Átlátszó függönyök</b>: Engedje be a napfényt áttetsző függönyeinkkel, vagy húzza be őket a
                hangulatos, meghitt légkör érdekében.</li>
            <li><b>Hangulatos ülőhelyek</b>: Pihenjen a bájos rózsaszín kanapén, amely ideális hely az
                olvasáshoz vagy
                a városkép élvezetéhez.</li>
        </ul>
    </div>
    <div class="container">
        <footer>
            <div class="keret" style="text-align: center;">
                <button class="btn btn-primary">Lefoglalom</button>
            </div>
        </footer>
    </div>
</body>

</html>